package ru.shoichi.lists.interfaces;

import java.util.Comparator;

/**
 * ICustomList - интерфес списка.
 * <p>
 * Этот интерфейс предоставляет основные операции работы со списком.
 *
 * @param <T> тип элементов списка
 */
public interface ICustomList<T> {
    /**
     * Метод добавления элемента в конец списка.
     * При переполнении списка, размер списка увеличивается.
     *
     * @param o добавляемый элемент.
     */
    void add(T o);
    /**
     * Метод вставки элемента на указанный существующую позицию в списке.
     *
     * @param index индекс в списке.
     * @param o добавляемый элемнт.
     * @throws IndexOutOfBoundsException если индекс зашел за границы списка. (index < 0 || index >= size)
     */
    void add(int index, T o);
    /**
     * Метод получения элемента списка на указанной позиции.
     *
     * @param index индекс в списке.
     * @return элемент списка.
     * @throws IndexOutOfBoundsException если индекс зашел за границы списка. (index < 0 || index >= size)
     */
    T get(int index);

    /**
     * Метод удаления элемента списка на указанной позиции.
     *
     * @param index индекс удаляемого элемента.
     * @return удаленный элемен.
     * @throws IndexOutOfBoundsException если индекс зашел за границы списка. (index < 0 || index >= size)
     */
    T remove(int index);
    /**
     * Метод удаления определенного элемента списка по значению.
     *
     * @param o удаляемый элемент списка.
     * @return True если элемент был удален, иначе False
     */
    boolean remove(T o);
    /**
     * Метод очистки списка. Размер списка вернется в базовое состояние - 16.
     */
    void clear();
    /**
     * Метод сортировки списка. Метод принимает компаратор и
     * использует его для сравнения элементов списка и их сортировки.
     * Средняя скорость O(n^2).
     *
     * @param c Компоратор для сравнения элементов списка
     */
    void sort(Comparator<? super T> c);
    /**
     * Метод получения размера списка.
     *
     * @return Размер списка
     */
    int size();
    /**
     * Метод поиска элемента в списке.
     *
     * @param o элемент, чей поиск будет производиться.
     * @return True если такой элемент есть в списке, иначе False
     */
    boolean contains(T o);
    /**
     * Метод проверки пустой ли список.
     *
     * @return True если список пустой, иначе False
     */
    boolean isEmpty();
}
